font_family Fira Code
italic_font auto
bold_font auto
bold_italic_font auto

font_size 10.0

adjust_line_height 0
adjust_column_width 0

linux_display_server wayland

foreground #ebdbb2
background #282828

color0 #282828
color8 #928374

color1 #cc241d
color9 #fb4934

color2 #98971a
color10 #b8bb26

color3 #d79921
color11 #fabd2f

color4 #458588
color12 #52ade2

color5 #b16286
color13 #d3869b

color6 #689d6a
color14 #8ec07c

color7 #a89984
color15 #ebdbb2

background_opacity 0.95

open_url_with default 

touch_scroll_multiplier 4.0

map kitty_mod+plus change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+0 change_font_size all 0 
