font_family Fira Code
italic_font auto
bold_font auto
bold_italic_font auto

font_size 11.0

adjust_line_height 0
adjust_column_width 0

linux_display_server wayland

enable_audio_bell no
visual_bell_duration 0.05

background_opacity 0.90
#background_opacity 1

open_url_with default 

touch_scroll_multiplier 4.0

map kitty_mod+plus change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+0 change_font_size all 0 

include ./kitty-themes/themes/gruvbox_dark.conf
#include ./kitty-themes/themes/AtomOneLight.conf
#include ./kitty-themes/themes/Piatto_Light.conf
#include ./kitty-themes/themes/Tango_Light.conf
