snippet html "HTML 5 Template"
<!DOCTYPE html>
<html lang="en">
<head>
	<title>${1:Title}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
	$0	
</body>
</html>
endsnippet

snippet head
<head>
	<meta charset="UTF-8">
	<title>${1:Title}</title>
</head>
$0
endsnippet

snippet body
<body>
	$0	
</body>
endsnippet

snippet div
<div>
	$0
</div>
endsnippet

snippet divln
<div>$2</div>$0
endsnippet

snippet section
<section>
	$0
</section>
endsnippet

snippet article
<article>
	$0
</article>
endsnippet

snippet aside
<aside>
	$0
</aside>
endsnippet

snippet nav
<nav>
	$0
</nav>
endsnippet

snippet h1
<h1>$1</h1>$0
endsnippet

snippet h2
<h2>$1</h2>$0
endsnippet

snippet h3
<h3>$1</h3>$0
endsnippet

snippet h4
<h4>$1</h4>$0
endsnippet

snippet p
<p>$1</p>$0
endsnippet

snippet ul
<ul>
	$0
</ul>
endsnippet

snippet ol
<ol>
	$0
</ol>
endsnippet

snippet li
<li>$1</li>$0
endsnippet

snippet script
<script>
	$0
</script>
endsnippet

snippet scriptln
<script src="${1:https://unpkg.com/redux@latest/dist/redux.js}"></script>$0
endsnippet

snippet button
<button id="${2:button-id}">${1:Action!}</button>$0
endsnippet

snippet span
<span id="${2:span-id}">${1:value}</span>$0
endsnippet

snippet img
<img src="${1:smiley.gif}" height="${2:42}" width="${3:42}">$0
endsnippet

snippet link
<link rel="stylesheet" type="text/css" href="${1:style.css}">$0
endsnippet

snippet a
<a href="${1:http://www.google.com}">${2:My Link}</a>$0
endsnippet

snippet dtable
<div class="table">
	<div class="row table-header">
		<div class="item-name">$1</div>
		<div class="item-text">$2</div>
	</div>
	<div class="row">
		<div class="item-name">$3</div>
		<div class="item-text">$4</div>
	</div>$0
</div>
endsnippet

snippet dtabler
<div class="row">
	<div class="item-name">$1</div>
	<div class="item-text">$2</div>
</div>$0
endsnippet

snippet table
<table>
	<tr>
		<th>$1</th>
		<th>$2</th>
	</tr>
	<tr>
		<td>$3</td>
		<td>$3</td>
	</tr>
</table>
endsnippet

snippet tr
<tr>
	<td>$1</td>$0
<tr>
endsnippet

snippet td
<td>$1</td>$0
endsnippet

snippet code
<code>$1</code>$0
endsnippet

snippet pre
<pre>
	$1
</pre>$0
endsnippet

snippet input "<input type='number' min='100' max='500' required>"
<input type="$1">$0
endsnippet

snippet label "<label for='el-id'>Foo: </label>"
<label for="$1">$2</label>$0
endsnippet

snippet form "<form onsubmit=''></form>"
<form onsubmit='$1'>
	$0
</form>
endsnippet

snippet meta "charset"
<meta charset="UTF-8">
endsnippet

snippet meta "viewport"
<meta name="viewport" content="width=device-width, initial-scale=1.0">$0
endsnippet

snippet meta "refresh"
<meta http-equiv="refresh" content="$1">$0
endsnippet

snippet meta "keywords" 
<meta name="keywords" content="$1">$0
endsnippet

snippet meta "description" 
<meta name="description" content="$1">$0
endsnippet

snippet lorem
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
endsnippet
