
snippet new "Create a new build.sbt file"
name := "${1:my-project}"
version := "${2:0.1}"
scalaVersion := "${3:2.12.2}"
scalacOptions ++= Seq("-feature", "-language:postfixOps")

$0
libraryDependencies += "org.scalatest" %% "scalatest" % "${4:3.0.1}" % "test"
endsnippet

snippet dep "Create a new dependency"
libraryDependencies += "${1:groupId}" %${2:%} "${3:artifactId}" % "${4:revision}" ${5:% "test"}$0
endsnippet

snippet deps "Create new dependencies sequence"
libraryDependencies ++= Seq(
	$0
)
endsnippet

snippet mod "Create a new depencency module"
"${1:groupId}" %${2:%} "${3:artifactId}" % "${4:revision}" ${5:% "test"}$0
endsnippet

snippet plug "Add sbt plugin"
addSbtPlugin("${1:io.spray}" % "${2:sbt-revolver}" % "${3:0.8.0}")$0
endsnippet
