global !p
def current_file():
	from glob import glob
	return vim.eval("expand('%:t:r')")
endglobal

global !p
def javascript_file_basename():
	return current_file().split(".", 1)[0]
endglobal

snippet import "Import module"
import { $2 } from '$1'$0
endsnippet

snippet jest "Jest :: specification stub"
describe('$1', () => {
	test('$2', () => {
		$0
	})
})
endsnippet

snippet jestit "Jest :: specification stub"
describe('$1', () => {
	it('should $2', () => {
		$0
	})
})
endsnippet

snippet test "Jest :: test function"
test('$1', () => {
	$0
})
endsnippet

snippet test "Jest :: test async function"
test('$1', async () => {
	$0
})
endsnippet

snippet its "Jest :: test function"
it('should $1', () => {
	$0
})
endsnippet

snippet beforeEach "Jest :: before each"
beforeEach(() => {
	$0
})
endsnippet


snippet afterEach "Jest :: after each"
afterEach(() => {
	$0
})
endsnippet

snippet supertest "Supertest :: Koa"
import supertest, { SuperTest, Test } from 'supertest'
import Koa from 'koa'
import { Server } from 'http'

describe('$1', () => {
  let server: Server
  let request: SuperTest<Test>

  beforeEach(() => {
    server = new Koa()
			.listen(0)
    request = supertest.agent(server)
	})

  afterEach(() => {
    server.close()
  })

	test('$2', async () => {
		$0
	})
}
endsnippet

snippet debug "console.log('DEBUG ::', )"
console.log('DEBUG ::', $1)$0
endsnippet
